apiVersion: v1
kind: ConfigMap
metadata:
  name: shared-config
  namespace: backend
data:
  EUREKA_HOST: eureka-service
  CONFIG_SERVER_URL: http://config-server:8081
  GATEWAY_URL: http://gateway:8082
