apiVersion: v1
kind: Secret
metadata:
  name: backend-db-secrets
  namespace: backend
type: Opaque
data:
  # Base64 encoded values for security, even for plain text
  POSTGRES_PASSWORD: cG9zdGdyZQ==
  POSTGRES_USER: cG9zdGdyZXM=