apiVersion: v1
kind: Service
metadata:
  name: people-discount-service
  namespace: backend
spec:
  selector:
    app: people-discount
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
