apiVersion: apps/v1
kind: Deployment
metadata:
  name: people-discount-deployment
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: people-discount
  template:
    metadata:
      labels:
        app: people-discount
    spec:
      containers:
      - name: people-discount-service
        image: cristobalmilla/people-discount-service:latest
        env:
        - name: EUREKA_HOST
          value: "eureka-service.backend.svc.cluster.local"
        - name: EUREKA_PORT
          value: "8761"
        - name: CONFIG_SERVER_URI
          value: "http://config-server.backend.svc.cluster.local:8081"
        - name: DB_HOST
          value: "localhost"
        - name: DB_PORT
          value: "5432"
        - name: PEOPLE_DB_NAME
          value: "KartingRMPeople"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: people-db-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: people-db-secret
              key: password
        ports:
        - containerPort: 8080
      - name: people-discount-db
        image: cristobalmilla/people-db:latest
        env:
        - name: POSTGRES_DB
          value: "KartingRMPeople"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: people-db-secret
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: people-db-secret
              key: password
        ports:
        - containerPort: 5432
