apiVersion: v1
kind: Secret
metadata:
  name: rent-receipt-db-secret
  namespace: backend
type: Opaque
data:
  username: cG9zdGdyZXM=  # base64 for 'postgres'
  password: cG9zdGdyZQ==  # base64 for 'postgre'
