apiVersion: v1
kind: Service
metadata:
  name: rent-receipt-service
  namespace: backend
spec:
  selector:
    app: rent-receipt
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
  type: ClusterIP
