apiVersion: apps/v1
kind: Deployment
metadata:
  name: special-day-fee-deployment
  namespace: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: special-day-fee
  template:
    metadata:
      labels:
        app: special-day-fee
    spec:
      containers:
      - name: special-day-fee-service
        image: cristobalmilla/special-day-fee-service:latest
        env:
        - name: EUREKA_HOST
          value: "eureka-service.backend.svc.cluster.local"
        - name: EUREKA_PORT
          value: "8761"
        - name: CONFIG_SERVER_URI
          value: "http://config-server.backend.svc.cluster.local:8081"
        - name: DB_HOST
          value: "localhost"
        - name: DB_PORT
          value: "5432"
        - name: SPECIAL_DAY_DB_NAME
          value: "KartingRMSpecialDay"
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: special-day-db-secret
              key: username
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: special-day-db-secret
              key: password
        ports:
        - containerPort: 8080
      - name: special-day-fee-db
        image: cristobalmilla/special-day-db:latest
        env:
        - name: POSTGRES_DB
          value: "KartingRMSpecialDay"
        - name: POSTGRES_USER
          valueFrom:
            secretKeyRef:
              name: special-day-db-secret
              key: username
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: special-day-db-secret
              key: password
        ports:
        - containerPort: 5432
